MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Parameter Display" Height="732" Width="980">
    <Grid Height="805" HorizontalAlignment="Left" Width="976">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="339" HorizontalAlignment="Left" Margin="838,0,0,120" Name="TextBox1" VerticalAlignment="Bottom" Width="118" VerticalScrollBarVisibility="Visible" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="130,22,0,0" Name="TextBox_RotorRadius" VerticalAlignment="Top" Width="77" Text="0.06" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="6,23,0,0" Name="TextBlock1" Text="Rotor Radius" VerticalAlignment="Top" Width="124" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="130,55,0,0" Name="TextBox_RollerRadius" VerticalAlignment="Top" Width="77" Text="0.025" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="6,55,0,0" Name="TextBlock2" Text="Roller Radius" VerticalAlignment="Top" Width="124" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="130,123,0,0" Name="TextBox_NumRollers" Text="4" VerticalAlignment="Top" Width="77" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="6,124,0,0" Name="TextBlock3" Text="Num Rollers" VerticalAlignment="Top" Width="124" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="130,156,0,0" Name="TextBox_TrackSweepAngle" Text="175" VerticalAlignment="Top" Width="77" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="130,189,0,0" Name="TextBox_TrackLeadOutAngle" Text="30" VerticalAlignment="Top" Width="77" IsReadOnly="False" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="130,296,0,0" Name="TextBox_TrackLeadOutProfile" Text="1,2,3,4,5,6,7,8,9,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6" VerticalAlignment="Top" Width="520" IsReadOnly="False" AcceptsTab="True" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="6,156,0,0" Name="TextBlock4" Text="Track sweep angle" VerticalAlignment="Top" Width="124" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="6,189,0,0" Name="TextBlock5" Text="Track leadout distance" VerticalAlignment="Top" Width="124" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="528,168,0,0" Name="TextBlock6" Text="Track lead out Divisor" VerticalAlignment="Top" Width="124" IsEnabled="False" />
        <Button Content="Update drawing" Height="30" HorizontalAlignment="Left" Margin="349,104,0,0" Name="Button_UpdateDrawing" VerticalAlignment="Top" Width="113" />
        <Button Content="Calculate flow" Height="32" HorizontalAlignment="Left" Margin="349,149,0,0" Name="Button_CalcFlow" VerticalAlignment="Top" Width="113" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="349,21,0,0" Name="TextBox_TubeID" Text="0.0096" VerticalAlignment="Top" Width="74" AcceptsReturn="True" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="282,22,0,0" Name="TextBlock7" Text="Tube ID" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="282,63,0,0" Name="TextBlock8" Text="Tube Wall" VerticalAlignment="Top" Width="60" />
        <TextBox AcceptsReturn="True" Height="27" HorizontalAlignment="Left" Margin="349,0,0,715" Name="TextBox_TubeWall" Text="0.0024" VerticalAlignment="Bottom" Width="74" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="130,88,0,0" Name="TextBox_TrackRadius" Text="0.0898" VerticalAlignment="Top" Width="77" IsReadOnly="False" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="6,89,0,0" Name="TextBlock9" Text="Track Radius" VerticalAlignment="Top" Width="124" />
        <TextBox Height="339" Margin="325,0,0,120" Name="TextBox2" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="118" HorizontalAlignment="Left" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="207,189,0,0" Name="TextBlock11" Text=" (degrees)" VerticalAlignment="Top" Width="72" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="207,22,0,0" Name="TextBlock12" Text=" (Metres)" VerticalAlignment="Top" Width="72" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="207,55,0,0" Name="TextBlock13" Text=" (Metres)" VerticalAlignment="Top" Width="72" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="207,83,0,0" Name="TextBlock14" Text=" (Metres)" VerticalAlignment="Top" Width="72" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="428,22,0,0" Name="TextBlock15" Text=" (Metres)" VerticalAlignment="Top" Width="72" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="428,59,0,0" Name="TextBlock16" Text=" (Metres)" VerticalAlignment="Top" Width="72" />
        <TextBox Height="339" HorizontalAlignment="Left" Margin="571,0,0,120" Name="TextBox3" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="118" />
        <Button Content="Clear Results" Height="34" HorizontalAlignment="Left" Margin="349,197,0,0" Name="Button_Clear" VerticalAlignment="Top" Width="113" />
        <TextBox Height="280" HorizontalAlignment="Left" Margin="838,0,0,482" Name="TextBox4" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="118" />
        <TextBox Height="339" HorizontalAlignment="Left" Margin="448,0,0,120" Name="TextBox5" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="118" />
        <TextBox Height="339" Margin="694,0,0,120" Name="TextBox6" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="118" HorizontalAlignment="Left" />
        <TextBox AcceptsTab="True" Height="27" HorizontalAlignment="Left" IsReadOnly="False" Margin="130,269,0,0" Name="TextBox_TrackLeadInProfile" Text="9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9.6,9,8,7,6,5,4,3,2,1" VerticalAlignment="Top" Width="520" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="1,270,0,0" Name="TextBlock21" Text="Track lead in profile" VerticalAlignment="Top" Width="124" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="0,231,0,0" Name="TextBlock22" Text="Track lead in profile" VerticalAlignment="Top" Width="124" />
        <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="False" Margin="130,233,0,0" Name="TextBox_TrackLeadInAngle" Text="30" VerticalAlignment="Top" Width="77" />
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="207,233,0,0" Name="TextBlock23" Text=" (degrees)" VerticalAlignment="Top" Width="84" />
        <Button Content="Save Form Data" Height="31" HorizontalAlignment="Left" Margin="532,26,0,0" Name="Button_Save" VerticalAlignment="Top" Width="118" />
        <Button Content="Load Form Data" Height="31" HorizontalAlignment="Left" Margin="533,89,0,0" Name="Button_Load" VerticalAlignment="Top" Width="117" />
        <TextBox Height="27" HorizontalAlignment="Left" IsReadOnly="False" Margin="571,189,0,0" Name="TextBox_Leadout_Divisor" Text="30" VerticalAlignment="Top" Width="77" IsEnabled="False" />
        <TextBox Height="280" Margin="700,0,0,482" Name="TextBox_TrackProfile" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="118" HorizontalAlignment="Left" />
        <TextBox Height="336" Margin="10,0,0,120" x:Name="TextBox7" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="118" HorizontalAlignment="Left" />
        <TextBox AcceptsReturn="True" Height="27" HorizontalAlignment="Left" Margin="551,0,0,638" x:Name="TextBox_Average_Flow" VerticalAlignment="Bottom" Width="99" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="533,124,0,0" x:Name="TextBlock8_Copy" VerticalAlignment="Top" Width="119" ><Run Text="Average Flow rate"/><Run Text=" L/M"/></TextBlock>
        <TextBox AcceptsReturn="True" Height="27" HorizontalAlignment="Left" Margin="549,0,0,548" x:Name="TextBox_RPM" VerticalAlignment="Bottom" Width="99" Text="375" />
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="491,235,0,0" x:Name="TextBlock8_Copy1" VerticalAlignment="Top" Width="58" ><Run Text="Rotor "/><Run Text="RPM"/></TextBlock>
        <TextBox Height="336" Margin="163,0,0,120" x:Name="TextBox8" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="118" HorizontalAlignment="Left" />
        <CheckBox x:Name="checkBox" Content="Use profiles boxes" HorizontalAlignment="Left" Margin="349,238,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="1,294,0,0" x:Name="TextBlock21_Copy" VerticalAlignment="Top" Width="124" ><Run Text="Track lead "/><Run Text="out"/><Run Text=" profile"/></TextBlock>
        <TextBlock x:Name="textBlock_1" HorizontalAlignment="Left" Height="18" Margin="163,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"><Run Text="Combined "/><Run Text="Flow"/><Run Text=" Output"/><Run Text=" L/M"/></TextBlock>
        <TextBlock x:Name="textBlock_2" HorizontalAlignment="Left" Height="18" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"><Run Text="Single tube "/><Run Text="Flow"/><Run Text=" L/M"/></TextBlock>
        <TextBlock x:Name="textBlock_3" HorizontalAlignment="Left" Height="24" Margin="700,21,0,0" TextWrapping="Wrap" Text="Profile Output (mm)" VerticalAlignment="Top" Width="131"/>
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="207,157,0,0" x:Name="TextBlock11_Copy" VerticalAlignment="Top" Width="72" ><Run Text=" (degrees)"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Height="22" Margin="256,104,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
